{
  "name": "manh",
  "description": "Convert a man page to a pretty html page.",
  "repository": "jeromedecoster/manh",
  "readme": "Convert a man page to a pretty html page.",
  "version": "0.0.1",
  "bin": {
    "manh": "./bin/manh.js"
  },
  "dependencies": {
    "balanced-match": "~0.1",
    "shell-source": "jeromedecoster/shell-source",
    "chalk": "~0.4",
    "tildify": "~0.2",
    "untildify": "~0.1"
  },
  "scripts" : {
    "postinstall" : "node scripts/postinstall.js"
  }
}
